# SolarisChess

./: .gitignore  LICENSE.txt  SolarisChess.sln
ChessLib/: Blockage.cs  Board.cs  ChessLib.csproj  Cuckoo.cs  Game.cs  GlobalSuppressions.cs  IBlockage.cs  IBoard.cs  IGame.cs  IPieceValue.cs  IPosition.cs  Position.cs  State.cs
ChessLib/Enums/: ChessMode.cs  GameEndTypes.cs  GameResults.cs  MoveAmbiguities.cs  MoveGenerationType.cs  Phases.cs
ChessLib/Evaluation/: KpkBitBase.cs
ChessLib/Exceptions/: InvalidFen.cs  InvalidMove.cs  InvalidSquare.cs  TranspositionTableFailure.cs
ChessLib/Extensions/: ArrayExtensions.cs  MathExtensions.cs  Maths.cs  PieceExtensions.cs  SpanExtensions.cs  StringExtensions.cs
ChessLib/Factories/: BlockageFactory.cs  GameFactory.cs
ChessLib/Fen/: Fen.cs  FenData.cs  IFenData.cs
ChessLib/Hash/: IRKiss.cs  RKiss.cs  Zobrist.cs
ChessLib/Hash/Tables/: HashTable.cs  IHashTable.cs  PawnTable.cs
ChessLib/Hash/Tables/Transposition/: Bound.cs  ITTCluster.cs  ITranspositionTable.cs  TTCluster.cs  TranspositionTable.cs  TranspositionTableEntry.cs
ChessLib/MoveGeneration/: IMoveList.cs  MoveFactory.cs  MoveGenerator.cs  MoveList.cs
ChessLib/Notation/: IMoveNotation.cs  MoveNotation.cs
ChessLib/Notation/Notations/: CoordinateNotation.cs  FanNotation.cs  INotation.cs  IccfNotation.cs  LanNotation.cs  Notation.cs  RanNotation.cs  SanNotation.cs  SmithNotation.cs  UciNotation.cs
ChessLib/ObjectPoolPolicies/: MoveListPolicy.cs
ChessLib/Polyglot/: LittleEndianBinaryStreamReader.cs  PolyglotBook.cs  PolyglotBookEntry.cs  PolyglotBookZobrist.cs
ChessLib/Protocol/UCI/: CPU.cs  Clock.cs  CopyProtections.cs  HiResTimer.cs  HiResTimerArgs.cs  IHiResTimer.cs  IInputOutput.cs  IMovesToGoModel.cs  IOption.cs  ISearchParameters.cs  IUci.cs  InputOutput.cs  InputOutputAction.cs  MovesToGoModel.cs  Option.cs  OptionComparer.cs  SearchParameters.cs  Uci.cs  UciOptionType.cs
ChessLib/Tables/: HistoryHeuristic.cs  IHistoryHeuristic.cs  IKillerMoves.cs  KillerMoves.cs
ChessLib/Types/: BitBoard.cs  BitBoards.cs  CastleRight.cs  Depth.cs  Direction.cs  ExtMove.cs  File.cs  HashKey.cs  IPieceSquare.cs  IValidationType.cs  MagicBB.cs  Move.cs  Piece.cs  PieceSquare.cs  PieceValue.cs  Player.cs  Rank.cs  Score.cs  Square.cs  StateStack.cs  Value.cs
ChessLib/Validation/: IPositionValidator.cs  PositionValidator.cs
SolarisChess/: .gitignore  Program.cs  SolarisChess.csproj
SolarisChess.Benchmark/: Program.cs  SearchBenchmark.cs  SolarisChess.Benchmark.csproj
SolarisChess.Test/: DrawTest.cs  SolarisChess.Test.csproj
SolarisChess/Engine/: Engine.cs  Evaluation.cs  MoveOrdering.cs  PieceSquareTable.cs  PositionEvaluator.cs  Search.cs  SearchController.cs  TimeControl.cs  TranspositionTable.cs
SolarisChess/Extensions/: MathExtensions.cs  PositionExtensions.cs  SquareExtensions.cs  UciExtensions.cs
SolarisChessTest/: Program.cs  SolarisChessTest.csproj
