<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>0.0.3</PackageVersion>
    <Authors></Authors>
    <Company>None</Company>
    <Version></Version>
    <Description>Chess library with data structures and move generation.</Description>
    <Copyright></Copyright>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <Nullable>warnings</Nullable>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <Title></Title>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageTags></PackageTags>
    <PackageIcon>ChessLib.png</PackageIcon>
    <PackageId></PackageId>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Product></Product>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.10" />
    <PackageReference Include="ZString" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protocol\" />
    <Folder Include="Validation\" />
  </ItemGroup>
  <ItemGroup>    <None Include="Icon\ChessLib.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
